  <mode rating="x" name="x">
   <!--
        Keep filtering until the cost is ~10.
        PCs have 30 total points for all 3 Modes.
        But the division can be uneven.
    -->
   <skill name="Athletics" cost="2"/>
   <skill name="Burglary"  cost="1"/>
   <skill name="Combat"    cost="2"/>
   <skill name="Contacts"  cost="1"/>
   <skill name="Deceive"   cost="2"/>
   <skill name="Empathy"   cost="3"/>
   <skill name="Notice"    cost="1"/>
   <skill name="Physique"  cost="1"/>
   <skill name="Provoke"   cost="1"/>
   <skill name="Rapport"   cost="1"/>
   <skill name="Stealth"   cost="2"/>
   <skill name="Vehicles"  cost="2"/>
   <skill name="Will"      cost="1"/>
  </mode>
