01-03 alion
04-05 andar(a)
06-08 andil(e)
09-10 andilas
11-12 andiril
13-13 ane
14-15 anel
16-17 arel
18-19 err
20-21 avandrel
22-24 core(l)
25-26 coran(na)
27-29 dil
30-31 drigar
32-33 ellion
34-36 endil
37-38 fan(a)
39-40 far
41-43 galiel
44-45 gran(a)
46-47 hal(i)
48-49 hil(e)
50-51 holen
52-53 huir
54-55 ia(n)
56-57 ina(l)
58-60 inde(l)
61-63 irlian
64-66 lad
67-68 llana(n)
69-70 lor
71-72 mal
73-74 maris
75-77 mir
78-79 mor
80-81 nor
82-84 oth
85-86 ras
87-88 riel
89-90 rond
91-92 thin
93-94 thol
95-96 uviel
97-98 wen
99-100 wine
