<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Atomic Robo and the Deadly Disco Комиссар</dc:title>
    <dc:creator opf:file-as="Baird, Kevin" opf:role="aut">Kevin Baird</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="calibre_id" opf:scheme="calibre">e758b2b3-72c0-43ba-932a-8001792dec7c</dc:identifier>
    <dc:date>2015-02-24T01:02:45+00:00</dc:date>
    <dc:language>eng</dc:language>
    <meta content="Atomic Robo and the Deadly Disco Комиссар" name="calibre:title_sort"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="stylesheet.css" id="style" media-type="text/css"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml"/>
    <item href="title_page.xhtml" id="title_page" media-type="application/xhtml+xml"/>
    <item href="ch001.xhtml" id="ch001" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx"/>
  <guide>
    <reference href="nav.xhtml" type="toc" title="UNTITLED"/>
  </guide>
</package>
