<?xml version = '1.0'?>
<?xml-stylesheet type="text/xsl" href="../../xslt/atomic-robo_html.xsl"?>
<!DOCTYPE atomic-robo SYSTEM "../AtomicRobo/atomic-robo.dtd">
<character>
 <id>
  <charname>&#160;</charname>
  <playername>Supporting NPC</playername>
  <affiliation>Tesladyne Oakland (Resident Scientist NPC)</affiliation>
  <description>
    &#160;
  </description>
 </id>
 <current-fate-points>0</current-fate-points>
 <experience-points>0</experience-points>
 <aspects>
  <aspect type="Concept">&#160;</aspect>
  <aspect type="Mode" mode-name="Banter">&#160;</aspect>
  <aspect type="Mode" mode-name="Intrigue">&#160;</aspect>
  <aspect type="Mode" mode-name="Science">&#160;</aspect>
  <aspect type="&#937;">&#160;</aspect>
 </aspects>
 <skills>
  <mode rating="3" name="Banter" stress-type="mental"> <!-- ARRPG pg83 -->
   <skill name="Contacts" cost="1"/>
   <skill name="Deceive"  cost="2"/>
   <skill name="Empathy"  cost="3"/>
   <skill name="Provoke"  cost="1"/>
   <skill name="Rapport"  cost="1"/>
   <skill name="Will"     cost="1"/>
  </mode>
  <mode rating="2" name="Intrigue" stress-type="physical"> <!-- ARRPG pg84 -->
   <skill name="Athletics" cost="2"/>
   <skill name="Burglary"  cost="1"/>
   <skill name="Contacts"  cost="1"/>
   <skill name="Deceive"   cost="2"/>
   <skill name="Notice"    cost="1"/>
   <skill name="Stealth"   cost="2"/>
  </mode>
  <mode rating="1" name="Science" stress-type="mental"> <!-- ARRPG pg85 -->
   <skill name="Notice"               cost="1"/>
   <skill name="Will"                 cost="1"/>
   <skill name="(all other Sciences)" cost="1"/>
  </mode>
  <!--
       Specialize one trained skill.
       Focus one trained skill.
       Specialize one focused skill.
  -->
 </skills>
 <stunts>
  <stunt name=" ">&#160;</stunt>
  <stunt name=" ">&#160;</stunt>
  <stunt name=" ">&#160;</stunt>
  <stunt name=" ">&#160;</stunt>
  <stunt name=" ">&#160;</stunt>
 </stunts>
 <consequences>
 </consequences>
 <experiences>
  <experience/>
  <experience/>
  <experience/>
 </experiences>
 <notes>
  Regardless of what modes you have, if they're all standard modes you get ONE of the following improvements:
  * Specialize one trained skill.
  * Focus one trained skill and specialize one focused skill.
  * Focus three trained skills.

  If one of your modes is Science, also apply ALL of the following improvements:
  * Specialize one trained skill.
  * Focus one trained skill.
  * Specialize one focused skill.
 </notes>
</character>
